apiVersion: v1
kind: Service
metadata:
  name: rest-api-service
spec:
  selector:
    app: rest-api  # Match the label from the Deployment
  ports:
    - protocol: TCP
      port: 3000  # Port on which the service will be accessible
      targetPort: 3000  # Port on which your app is running inside the container
      nodePort: 30081  
  type: NodePort  # Use LoadBalancer for external access (use ClusterIP for internal)